NODE_ENV=development
PORT=8080
SERVER_URL=http://localhost:8080
SECRET_KEY=some_secret_key
MONGO_URI=your_mongo_uri
OUTLOOK_EMAIL=email@outlook.com
OUTLOOK_PASSWORD=password
TWILIO_SID=sid
TWILIO_AUTH_TOKEN=token
TWILIO_PHONE_NUMBER=number